<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selectores</title>
        
<style>
    /* ctrl+c+k para generar comentario */
    /* *{} aplica el style a todo el contenido */
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #f8fbfc;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    p{
            color: red;
            text-align: center;
        }
    #titulo{
            color: blue;
            text-align: right;
        }
    .izquierda{
            color: green;
            text-align: left;
        }
    p.izquierda{
            text-decoration:underline;
        }
    .contraste{
            background-color: black;
        }
    h1, h2, p{
            font-weight: bold;
        }

        /* comentario CSS */

</style>
</head>

<body>

    <h1>Header simple</h1>
    <h2 id="titulo">Header con id titulo</h2>
    <p>Parrafo simple</p>

    <h3 class="izquierda">Prueba clase header 3</h3>
    <p class="izquierda">Prueba clase parrafo</p>
    <p class="izquierda contraste">Prueba multiples clases parrafo</p>
        
</body>
</html>